PORT=5000
MONGO_URI=your-mongodb-connection-string
JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret
GOOGLE_API_KEY=your-google-api-key
CLOUDINARY_URL=your-cloudinary-url
SUPABASE_URL=https://ykuxewxewyzmqlnkupwg.supabase.co
SUPABASE_KEY=supabase-key
